# Gigacontrol_g2

./: BDGigacontrol.sql  BDgigacontrol.sql  DBGIGACONTROL.sql  basedatosfinal.sql  bdGigaControl.sql  gigacontrolBD.sql  gigafinal.sql  pom.xml
src/main/java/com/example/gigacontrol_g2/: GFG.java  HelloServlet.java  JavaPDF.java
src/main/java/com/example/gigacontrol_g2/Beans/: ComentarIncidencia.java  DestacarIncidencia.java  Estado.java  Incidencia.java  NivelDeUrgencia.java  Nuevo.java  Rol.java  TipoDeIncidencia.java  Usuario.java  ValidacionUsuarioNuevo.java
src/main/java/com/example/gigacontrol_g2/Daos/: AdmiDao.java  DaoEstado.java  DaoIncidencia.java  DaoNivelDeUrgencia.java  DaoTipoDeIncidencia.java  IndexDao.java  LoginDao.java  SeguridadDao.java  UsuarioDao.java
src/main/java/com/example/gigacontrol_g2/Filters/: Filter1.java
src/main/java/com/example/gigacontrol_g2/Servlets/: AdmiEditarUsuario.java  AdmiRegistroUsuarios.java  EditarIncidencia.java  Index.java  InicioAdmi.java  InicioDeSesion.java  InicioSeguridad.java  InicioUsuario.java  MailServlet.java  MisIncidencias.java  NuevaIncidencia.java  PerfilSeguridad.java  PerfilUsuario.java  Registro.java  RegistroSeguridad.java  RegistroUsuario.java  ReporteIncidencia.java  SeguridadEXCEL.java  SeguridadPDF.java  ServicioSeguridad.java  ServletAdmin.java  ServletInicio.java  ServletSeguridad.java  ServletSeguridadBuscarIncidencia.java  ServletUsuario.java  UsuariosAdmi.java  VerIncidencia.java  VerIncidenciaUsuario.java
src/main/java/com/example/gigacontrol_g2/beans/: BUsuarios.java  ComentarIncidencia.java  DestacarIncidencia.java  Estado.java  Incidencia.java  MailCorreo.java  NivelDeUrgencia.java  Rol.java  TipoDeIncidencia.java  ValidacionUsuarioNuevo.java
src/main/webapp/: AutenticacionSeguridad.jsp  EstablecerNuevaContraSeguridad.jsp  EstablecerNuevaContraUsuario.jsp  OlvidasteTuContrasena.jsp  PaginadeError.jsp  RegistroSeguridad.jsp  RegistroUsuario.jsp  hola.jsp  index.jsp  inicio seg.html  inicioDeSesion.jsp  reestablecerContrasena.jsp  registro.jsp
src/main/webapp/Admi/: AdminInicio.jsp  InicioAdmi.jsp  editar_usuario.jsp  edituser.jsp  listaUsuarios.jsp  perfil.jsp  registarusuario.jsp  registro.jsp  registroAdmi.jsp  usuarios.jsp
src/main/webapp/Seguridad/: AutenticacionSeguridad.jsp  InicioSeguridad.jsp  InicioSeguridadFiltrado.jsp  Perfil.jsp  RegistroSeguridad.jsp  ReporteIncidencia.jsp  VerIncidencia.jsp  probandop.jsp
src/main/webapp/Usuario/: EditarIncidencia.jsp  ErrorInicio.jsp  Inicio.jsp  InicioSesion.jsp  InicioUsuario.jsp  MisIncidencias.jsp  NuevaIncidencia.jsp  PerfilUsuario.jsp  Registro.jsp  RegistroSeguridad.jsp  RegistroUsuario.jsp  VerIncidencia.jsp  VerMisIncidencias.jsp  f.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: usuario.css
(+58 files in other folders)
